/*
 * Author: Hasib Sarvari
 * URL: http:hackerpals.com
 * Learn To Code Workshop
 * Version: 1.1.3
 *
 */

/* ----  Global Styles
------------------------- */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* * {
  border: 1px solid red !important;
} */
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

.left {
  float: left;
}

.right {
  float: right;
  width: auto;
}

i {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
}

hr {
  width: 30%;
  color: #000;
}

h2 {
  font-size: 43px;
}

.centered {
  text-align: center;
  margin: 0 auto;
}

img {
  border-radius: 50%;
}

/* ----  Header
------------------------- */
#top {
  background: url(https://github.com/hackerpals/Learn-To-Code-Workshop/blob/master/WEBSITE/img/heroImage.jpg?raw=true)
    no-repeat fixed;
  background-size: cover;
  width: auto;
}

header {
  height: 600px;
  background-color: #000;
  text-align: center;
  position: relative;
}

header h1 {
  color: #fff;
  font-size: 64px;
}

header p {
  color: #fff;
  font-size: 32px;
}
.top-centered {
  width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ----  About
------------------------- */

.about {
  min-height: 500px;
  padding: 80px 150px;
  background-color: #f8f8f8;
}

.content {
  display: inline-block;
  max-width: 60%;
}

/* Child Combinator */
.about > hr {
  width: 220px;
  margin-left: 100px;
  color: #000;
}

.profile-img {
  float: left;
  margin-right: 40px;
}

button {
  float: right;
  width: auto;
  height: auto;
  padding: 20px;
  font-size: 22px;
  background: lightblue;
  color: #fff;
  border: none;
  margin-top: 20px;
}

/* ----  Skills
------------------------- */

.skills {
  min-height: 600px;
  text-align: center;
  background-color: #fff;
  padding: 60px 150px;
}

.col1,
.col2,
.col3 {
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 20px;
  width: 30%;
  display: inline-block;
}

/* ----  Follow
------------------------- */

.follow {
  min-height: 350px;
  padding: 40px 150px;
  text-align: center;
  background-color: #f8f8f8;
}

.follow h3 {
  text-align: center;
}

/* ----  Footer
------------------------- */

footer {
  height: auto;
  background-color: #000;
  color: #fff;
  overflow: auto;
}

footer p {
  text-align: center;
  margin: 0 auto;
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
}

